{
    "configurations": [
        {
            "name": "MacOS",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/kochou/include"
            ],
            "defines": [
                "KOCHOU_LOADER_VULKAN_DYNAMIC_LIB_NAME=\"\"",
                "KOCHOU_FRAMEWORK_VERSION=1",
                "KOCHOU_PLATFORM_MACOS"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "intelliSenseMode": "macos-clang-arm64",
            "cppStandard": "c++23"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/kochou/include"
            ],
            "defines": [
                "KOCHOU_LOADER_VULKAN_DYNAMIC_LIB_NAME=\"\"",
                "KOCHOU_FRAMEWORK_VERSION=1",
                "KOCHOU_PLATFORM_LINUX"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "intelliSenseMode": "linux-clang-x64",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}
